# Introduction

TM Forum 2023. All Rights Reserved.

# MAMA Framework Guidebook

GB1040 Maturity Level: Alpha Team Approved Date: 08-Dec-2022 Release Status: Pre-production Approval Status: Member Evaluated Version 1. 0. 0 IPR Mode: RAND GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 2 of 32

# Notice

Copyright  TM Forum 2023. All Rights Reserved. This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published, and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this section are included on all such copies and derivative works. However, this document itself may not be modified in any way, including by removing the copyright notice or references to TM FORUM, except as needed for the purpose of developing any document or deliverable produced by a TM FORUM Collaboration Project Team (in which case the rules applicable to copyrights, as set forth in the TM FORUM IPR Policy, must be followed) or as required to translate it into languages other than English. The limited permissions granted above are perpetual and will not be revoked by TM FORUM or its successors or assigns. This document and the information contained herein is provided on an AS IS basis and TM FORUM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Direct inquiries to the TM Forum office: 181 New Road, Suite 304 Parsippany, NJ 07054, USA Tel No. 1 862 227 1648 TM Forum Web Page: www. tmforum. org GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 3 of 32

# Table of Contents

Notice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 Table of Contents. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

# 1. Introduction ......................................................................................................... 8

1. 1. Background. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1. 2. Origins of MAMA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1. 3. Purpose. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 1. 4. Users. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1. 5. Goal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1. 6. Key Terminology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 2. MAMA Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 2. 1. Modules in the Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 2. 1. 1. Autonomous Operations Strategic Initiative (filter). . . . . . . . . . . . . . . . . . . . . . . . 13 2. 1. 2. Value Realization. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 2. 1. 3. Value Operations Framework (Value Model). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 2. 1. 4. Autonomous Operations Maturity Model (AOMM). . . . . . . . . . . . . . . . . . . . . . . . 16 2. 1. 5. Capability Optimization Blueprint. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 2. 1. 6. Autonomous Operations Maturity Benchmarking. . . . . . . . . . . . . . . . . . . . . . . . . 17 3. Framework Use. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 3. 1. Stepping through the frameworks modules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 3. 1. 1. Defining AO initiative. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 3. 1. 2. Develop business capabilities. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 3. 1. 3. Develop the value tree. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 3. 1. 4. Assess AO behaviors and correlated business capabilities. . . . . . . . . . 20 3. 2. Framework Principles. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 3. 2. 1. Principle 1 - Make Stakeholder Value central. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 3. 2. 2. Principle 2 - Identify where and why an initiative is needed. Make wants subjects of needs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 3. 2. 3. Principle 3 - Separate what from how. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 3. 2. 4. Principle 4 - Decompose what with use of standardized hows 22 3. 2. 5. Principle 5 - Measure how, and assess what. . . . . . . . . . . . . . . . . . . . . . . . 22 3. 2. 6. Principle 6 - Automation can apply to anything done. Autonomy is a specific thing. Both must serve the interest of principle 1. . . . . . . . . . . . . . . . . . . . . 22 3. 2. 7. Principle 7 - Start the how small, and scale big to address what value is accrued to the end stakeholder. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 4 of 32 3. 2. 8. Principle 8 - Assure Business Model compatibility. . . . . . . . . . . . . . . . . . . . . . 22 3. 2. 9. Principle 9 - Single glass view with uniformity and universal benchmarking. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 3. 3. Framework Guidelines. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 3. 3. 1. Guidelines for MAMA Framework use. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 3. 3. 2. Guidelines for Strategic Initiative filtering (AO). . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 3. 3. 3. Guidelines for Value Realization mapping. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 3. 3. 4. Guidelines for Value Operations Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 3. 3. 5. Guidelines for Defining Enterprise Business measures. . . . . . . . . . . . . . . . 24 3. 3. 6. Guidelines for Enterprise AOMM assessment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 3. 3. 7. Guidelines for Enterprise AO benchmarking. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 4. MAMA Governance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 4. 1. Change Management for the Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 4. 2. Industry Business Motivation management. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 5. Summary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 6. Terms  Abbreviations Used within this Document. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 6. 1. Terminology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 6. 2. Abbreviations  Acronyms. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 7. References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 8. Administrative Appendix. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 1. Document History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 1. 1. Version History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 1. 2. Release History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 2. Acknowledgments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 2. 1. Guide Lead  Author. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 2. 2. Main Contributors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 8. 2. 3. Reviewers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 5 of 32

# List of Figures

Figure 1. MAMA framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Figure 2. MAMA AO Strategic Initiative filtering system. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 Figure 3. Enterprise x Value Realization model - for reference only. . . . . . . . . . . . . . . . . . . . . . . . . 15 Figure 4. The Value Model: MAMA Value Operations Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 Figure 5. Dimensions of autonomy in technological solutions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 Figure 6. Closed-loop Steps of MAMA Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 Figure 7. The Strategy pyramid. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 6 of 32

# Executive Summary

To accelerate the promise of realizing business value from digital transformation initiatives, enterprises are increasing investments; but measuring returns is a challenge. 1 While digital transformation is driving increased use of new technologies to improve outcomes at all levels of the enterprise, and with customers and partners, business executives across all industries are using various frameworks and methodologies to try to directly and effectively align investments with business motivation. The search for an objective methodology to map and realize value needs a complete view of value definition to value realization in order to arrive at robust and realistic economic returns of investments. All leading enterprises are making record- breaking investments in digital transformation due to mounting pressure to quickly bring technology-enabled products and services to market, and achieve efficiencies at scale, however the ability to showcase the real value is still a concern. Identifying initiatives for Investment and effectively attaching the right success criteria are both critical for the promise of digital transformation. The need to radically transform enterprise operations in order to compete effectively and efficiently has become pivotal in defining digital strategies. The practice of measuring investment returns for digital transformation projects, programs and use cases is still not applied systematically, and where there are forms of measures in place, the approach to ascertain validity and direct alignment to business value are at best indirect or vague. EY reports three out of five companies dont know how much they spend on digital operating or capital expenditures, or what value it yielded in incremental revenues, reduced cost and working capital. The need for a framework and methodology to provide a systematic approach to digital capital allocation with the right governance in place is therefore an important step for TM Forum members. The need to have clear guidelines and principles for capital allocation to the many business and technology initiatives in the industry requires alignment of strategy goals and technology goals to deliver return on investment and direct impact on the business. With the industrial upgrade and the change of business models, all service providers look to digital transformation strategies to meet existing and new business objectives. The need for alignment between technology, operations and business targets are sometimes elusive, or at best ephemeral. From capital budgeting to enterprise performance management, the need to effectively align investments to improved top-line business outcomes is core to the managing for investments. CEOs and CFOs want to identify relevant metrics that embody the technology, operations and business outcomes in an integrated framework and methodology. As CSPs look to strategies and techniques for zero-touch and improved technology self-management, the journey to operations dexterity with little or no human involvement needs to be measured and managed. TM Forum members have defined the Measuring and Managing autonomy in the whitepaper around a framework, and a methodology to focus on high-levels of autonomous operations outcome. Justifying investments with well-defined value models seeds a success-framework that can enable validate implementation and impact of investments on businesses initiatives. TM Forum MAMA provides a way to systematically solve the problem of programming, measuring and managing investments for outcomes. It defines a set of components around which autonomous initiatives projects can be based. While it is defined under the autonomous operations initiative, it is a generic framework applicable and extendable to any other enterprise strategic initiative. It defines modular components to support the journey of defining and building strategic technology initiatives, as well as offering a platform upon which autonomous operations initiative derive concrete answers for business problems GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 7 of 32 and/or opportunities with enough room for creativity, allowing financial stakeholders to work with implementation owners to match needs. 1 Trends in digital spending and returns - https: //www. ey. com/en_gl/strategy/digital- investment-report1 GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 8 of 32

# 1. Introduction

1. 1. Background What matters and is of core relevance to any organization and its business should be measurable. To measure is to drive performance. As the saying goes What doesnt get measured, doesnt get managed. To be able to measure and manage autonomy, it is important to define metrics and performance indicators that allow understanding, tracking, and managing the relationship between cause and effect in alignment to the business value it accrues to an organization. Industry upgrades require companies to rethink how to measure the performance of their business. Companies who are pursuing digital transformation strategies recognize that new strategies and competitiveness demand new measurement and strategic management systems. Thus, a clear business objective or strategy that fails to have clear measures fails to drive a clear impact on organization performance. This means you cannot effectively and efficiently manage what is not measured. Organizations recognize the need to build capabilities for autonomous operations. TM Forum AI-Closed Loop Automation, Anomaly Management, Intent Management, and Autonomous Networks etc. , projects are defining and developing the technical capabilities to realize new technologies and systems, but it is challenge in the midst of many enterprises digital transformation initiatives to trace specific attribution of value returned to an investment for the business. This challenge to measure the value of autonomous operations technical initiatives and the impact on business outcome in the long term has led to the definition and development of MAMA. As increased automation focuses on priming business value, hyperautomation, a business driven, disciplined approach that organizations use to rapidly identify, vet and automate as many business and technology processes as possible, is a trend. It is therefore a key boardroom topic to Identify, qualify and execute hyperautomation strategies like AI-Closed Loop Automation, Autonomous Networks initiatives and many digital transformation strategies by bringing the right value measurement and business management tools and approach to match the business needs and aspirations, and market opportunities. This requires clarity of what is expected vs. what to do. Hyperautomation has an equally massive role in business operations. In areas like customer service, it helps automate activities that help customer support representatives to focus on much higher and complex business functions. Customer support representatives delegate complex and time-consuming tasks to automated agents, while leveraging customer data to improve future interactions. By bringing automation and autonomy together, we expect to leverage the value of both to effectively deliver unique business value. This guidebook focuses on how to realize value from automation and autonomy altogether. 1. 2. Origins of MAMA Measuring And Managing Autonomy (MAMA) has origins in the TM Forum Autonomous Operations theme. The framework is defined by members of TM Forum to support enable measure and manage business motivations for increased automation, and ultimately to realize autonomy at all levels of management and operations. TM Forum represents and provides frameworks and architecture for ICT providers and consumers to improve automation and the value it brings to members. With members GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 9 of 32 defining different architectures, various solutions and new common standards, TM Forum members seek a similar view from a business management point of view in order to enable match the technical implementation artifacts (Open Digital Architecture, Open APIs, Intent Managers, OD Components etc. ) with business motivation outcomes. Gartner identifies three business value pillars for comprehensive hyperautomation as cost savings from technology-driven labor arbitrage, efficiency through business operations automation, and agility by way of fusing business models. New concepts around hyperautomation continue to emerge to boast business value proposition of digital transformation but managing and measuring the underlying initiatives and programs to effectively align the promise of value to project is still a challenge, at best fleeting. Also, there are challenges with hyperautomation initiatives in that it is very fragmented, with approaches to automation with use of technologies being far from standardized. Businesses are integrating varieties of automation initiatives to essentially build their solution. Autonomous Operations initiative brings a set of digital transformation projects to deliver higher levels of automation and autonomy. MAMA framework is a value assurance model by TM Forum for the industry based on a common and integrated structure and business principles to defining goals of digital transformation initiatives, particularly focused on autonomous operations initiatives. Its origins are founded on providing effective measures for digital transformation initiatives, and ensure they are managed in a model defined as an architecture to business continuum (ABC). It does this by: Enabling collaboration based on an industry-led value-driven approach to autonomous operations, thus bringing together various expertise from members, to develop common goals and delivery best practices. Coordinating across different TM Forum projects and with other standards organizations SDOs and foster creating value-orientated standards. Collectively, as an industry, defining value propositions based on value stream(s) spanning autonomous operations stakeholders point of view. Developing new proposals on value models that support the value quantification and prioritization of autonomous operations initiatives  AI-CLA, Intent Management, Autonomous Networks, AIOps etc. Maintaining a framework and toolkit for evaluating and benchmarking the maturity level of autonomous operations at capability level to guide transformation planning. 1. 3. Purpose The MAMA framework provides a closed-loop methodology to define, measure and manage autonomous operation projects in a systemic fashion. It provides an interlink of five key modules that altogether measure and manage architecture to business continuum. It includes guidelines for autonomous operation project teams, especially business and system architects that are looking to drive their projects from business- value perspectives, and equally align and communicate with project sponsors and senior executives. Autonomous Operations in the automation spectrum requires a complex mix of advanced technologies in combination with organizational and process changes. Key enablers come from a broad range of AI techniques including machine learning as well as machine reasoning algorithms. Realizing these enablers requires a holistic view of GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 10 of 32 the investment needed to materialize value attribution from these enablers. This means business understanding of autonomy and automation in order to build the loop between intention and actual performance. The framework helps to define clear strategic objectives and intents of autonomous operations (AO) initiatives, this  includes business capabilities required to support the realization of value throughout the entire customer journey, the value perceived for customers and stakeholders by measuring related business outcomes and operational metrics, the gaps on business capabilities and values with the autonomous operation maturity model and benchmarking. 1. 4. Users MAMA framework has ingredients to guide on decision-making across leadership functions in the organization (CSP)  For Chief Executive Officers (CEO), Chief Financial Officers (CFO) and related stakeholders committed to investment returns to enterprise boards, the MAMA framework level 1 view provides that top-level unified structure, that enable identify and make accountable the key moving parts of the organization that add clear value contribution to the organizations success. For Chief Operations Officers (COO) and related stakeholders committed to internal business capabilities, and are responsible for day-to-day management and operation, MAMA framework enables harness internal drive for efficient and effective actions. For these stakeholders, achieving optimal productivity with every input into a value stage in the value stream is critical. The framework provides to these COOs and their stakeholder the capability to perform continuous business health check of the enterprise architecture and its underpinning architectures - business architecture, information systems architecture, technology architecture and operating models altogether. For Chief Commercial Officers (CCO) and related stakeholders committed to market success, the need to reflect internal efficiencies and effectiveness into concrete market and segment value propositions to customers and with partners is key. MAMA framework offers a map to showcase additional advantage of autonomous operations, providing paths to be commercially elastic and scalable to meet all market engagements at every touchpoint. This implies possessing a proactive understanding of customer needs ahead of time. They can represent the compelling value propositions stemmed from investments using MAMA framework to help match the promise of autonomous operations initiatives. 1. 5. Goal  Establish the critical success factors for Zero-touch Operations and associated projects such as Autonomous Network, AI-ClosedLoop Automation etc. Position Experience-driven Operations as an anchor point to better User

# Experience and Values

Accentuate the bigger picture beyond a view on technology alone, such as Up- skilling management and operations personnel GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 11 of 32  Collaboratively identify ways to increase the business value of that new landscape of management and operations  Collectively invest in the foundational capabilities required to move towards experience-driven zero touch operations. 1. 6. Key Terminology  Autonomy The state of quality of being self-governing with the capability to adapt to circumstances. Automation In this guidebook, automation, is the implementation of processes to perform activities towards a goal without human assistance. Autonomous Operations This is generally referring to operations that are self-governing and adaptive to their environment without human intervention. Beyond self-driving networks and autonomic technology systems, there are the people and processes that altogether realize the enterprise operations. Autonomous Operations in TM Forum is an initiative to identify, scope out and establish use of AI and related technologies to improve automation towards autonomy. The term defines concepts and solutions that enable operations to act to their environment in a tactile way meeting needs specific to their operating mandate. Business Architecture A holistic representation of the multidimensional business views of capabilities, end-to-end value delivery, information, and organizational structure; and the relationships among these business views and strategies, products, policies, initiatives, and stakeholders. Business Capability As defined here, business capability comprises the people, processes, resources and/or information that are enabling actualization of specific objectives of goals. Decision Filter A series of processes to identify the best questions that help decision-making. Capital Efficiency An indicator of how well investment expenditure impact on operations and growth. Hyperautomation This defines the amount of earnings for every amount invested. The profitability index presents the value of future cash flows expected from an initiative over the initial project investment. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 12 of 32  Investment Capital a. k. a. Capital Investment - This defines investments on acquiring capital assets for use in furthering long-term business goals and objectives  Model This defines the efficiency of profit earned as a function of operating costs. Value Fabric A value fabric is a mesh of interwoven, cooperating organizations and individuals, called parties, who directly or indirectly deliver value to customers. (Source TM Forum)  Value Chain Value chain is a special category of a left-to-right process model, usually described through a set of chevrons, where each chevron represents a rolled- up set of activities that an organization does. It is an organizational decision support tool. Michael Porter, in his 1985 book, Competitive Advantage: Creating and Sustaining Superior Performance, first introduced the concept of Value Chain framework. Porter posited that an organization creates value for its customer through a set of strategically relevant activities, those of which when seen from left to right (below) looks like a chain where value-addition to the organization and its stakeholders increases from left to right. According to Porter, a firm derives its competitive advantage from strategic choices it makes in one or more of its value chain activities. Value Stream A Value Stream is a visual process tool to describe a set of activities within the organization that adds value. A value stream establishes the chronological flow of goods or services or information that adds value cumulatively. Value Network The collection of upstream suppliers, downstream channels to market, and ancillary providers that support a common business model within an industry. When would-be disruptors enter into existing value networks, they must adapt their business models to conform to the value network and therefore fail at disruption because they become co-opted. (Clayton Magleby Christensen, from the theory of disruptive innovation) A value network refers to a series of interactions between individuals, organizations, or departments that benefit the entire group. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 13 of 32

# 2. MAMA Framework

The MAMA framework establishes six foundational components, namely Autonomous Operations Strategic Initiatives, Value Realization, Value Model, Autonomous Operation Maturity Model, Capability Optimization Blueprint, and AO Maturity Benchmarking. The model is represented in the following figure. (Figure 1 - Mama framework). Figure 1. MAMA framework 2. 1. Modules in the Framework 2. 1. 1. Autonomous Operations Strategic Initiative (filter) Identifying and scoping an Autonomous Operation Strategic Initiative starts the engagement of any Autonomous Operations project. This module provides a decision filter (Figure 2) that helps to define the strategic objective(s) and goal(s) that establishes the foundations (why) of the project. This strategic filter identifies which and what initiatives are worthwhile investments for the enterprise based on applicable circumstances. While enabling blue sky projects to continue, the need to balance ideas and the technical implementation of them with actual impact on the enterprises business vision, mission and strategy of the organization adds to the critical success factor of such initiatives. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 14 of 32 Figure 2. MAMA AO Strategic Initiative filtering system Autonomous Operations in the automation spectrum requires a complex mix of advanced technologies in combination with organizational and process changes. Key enablers come from a broad range of AI techniques including machine learning as well as machine reasoning algorithms. Furthermore, it requires a re-work of operations with a clear focus on business value. With so many concepts competing for the same enterprise investment purse, a mechanism to evaluate, include and filter out what is actual, near, mid and long term value is key to stay on course with an enterprises business strategy. Having a strategic filter helps to prioritize the projects and programs, along with their activities for the organization. This helps to match resources and investment to fact-based economic returns. In MAMA, the Autonomous Operations strategic filter offers a set of questions to enable match specific projects within AO initiative to an organizations enterprise business strategy and target operating model. This module in MAMA helps business teams to conduct relevant research and answer questions with project sponsors and executives. The enterprise can understand its requirements, goals and related intents in order to generate a filter - qualitative vs qualitative filters, or hard (an initiative that fails to pass through the filter) vs soft (an initiative with priority scale that ranges from high to low) filters to make clear and concise decisions that are hard coded with contribution to business value increment. This module also gets feedback from any future benchmarking of AO initiatives, as these impact position in the industry among peers, operating group or market at large. 2. 1. 2. Value Realization The value realization module, with a reference depiction in Figure 3, helps to identify all capabilities required to deliver the objectives and goals defined by the business teams. Use of the Value stream methodology requires a value realization that is linked to the vision and mission of the organization. Supporting value realization are the value streams that will/are defined to embody all the value-adding activities that cascade into an overall value cadence of the organization, as well as critical to stakeholders value. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 15 of 32 Figure 3. Enterprise x Value Realization model - for reference only. Using the value realization module, business capabilities, which are cross-functional, can then be developed and managed to realize the value defined. Please note that business capability as defined here comprises people, processes, resources and information. Value Model provides a model on how values are measured and tracked. 2. 1. 3. Value Operations Framework (Value Model) The value model is a three-layer representation that brings together business value, business outcomes and operational metrics. Figure 4. The Value Model: MAMA Value Operations Framework GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 16 of 32 Operational metrics measure outputs from various operation activities, business outcomes measure the behavioral change of stakeholders (or an organization unit) with these outputs, business values measure the high-level results generated by the outcomes that create impacts to their business. 2. 1. 4. Autonomous Operations Maturity Model (AOMM) Autonomous Operation Maturity Model helps the execution teams to understand the maturity level of their existing operations with respect to autonomy. Behaviors to match maturity of capability for AO assessments. Figure 5. Dimensions of autonomy in technological solutions The maturity model covers all AO domains including customer operations, day-to-day business operations, service operations and resource operations. Table 1. 0 Autonomous Operations realization matrix AO

# Extent of Automation

(Unit based/End2End)

# Degree of Adaptation

(flexible/Rigid)

# Nature of Governance

(Self/External)

# Behavior

Describes the agreed management and operations behaviors around the business, its partners and with users. Describes agreed levels of adaptability within range for operations  Describes agreed nature governance to support operations behaviors

# Operations

coherence  Describes the consistency in operations, including consistency across domains, product or  Describes level of coherence  Describes uniformity in governance GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 17 of 32 AO

# Extent of Automation

(Unit based/End2End)

# Degree of Adaptation

(flexible/Rigid)

# Nature of Governance

(Self/External) technology. A highly coherent operation strategy saves cost and provides a high degree of agility in change.

# Exhibition

Identifies the agreed key capabilities that are automated, and the extent of automation. Identifies the agreed adaptability requirements of operations. Identifies the agreed capabilities for the described nature of governance.

# Workflow

Prescribes reference for the agreed value/fabric/value chain/value stream processes activities that support the capabilities being automated. Prescribe references for agreed levels of adaptation in a value/fabric/value chain/value stream processes activity. Prescribes reference for agreed levels of governance in a value/fabric/value chain/value stream processes activity. 2. 1. 5. Capability Optimization Blueprint Capability Optimization Blueprint lays out the gaps in capabilities, and the necessary actions to improve such business capabilities. The results from the Autonomous Operation Maturity Model and/or AO Maturity Benchmarking assessments provide optimization directions for such action plans. As the action plans can differ by project, depending on maturity level and strategic goal, the blueprint allows optimizing underpinning architectures (solution architecture, technical architectures, systems architecture, product architecture etc. ) in Open Digital

# Architecture.

2. 1. 6. Autonomous Operations Maturity Benchmarking Autonomous Operations Maturity Benchmarking provides industry-wide insights to program/project managers with focus on the maturity level of their operations towards autonomy. This module is an important driving force for autonomous operations projects/programs to be competitively advantageous to the position of the enterprise/organization. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 18 of 32

# 3. Framework Use

Figure 6. Closed-loop Steps of MAMA Framework MAMA framework is a closed-loop methodology with steps designed to define, measure and manage Autonomous Operation transformation projects so that the benefits of these AO projects can be aligned to the overall business goals and objectives. In most cases, autonomous operation transformation projects are initiated by technical teams with focus usually set on defining technical deliverables. By aligning these technical deliverables to business goals and objectives, it is easier for enterprising organizations and their stakeholders to appreciate the benefits of these transformation projects. Figure 7. The Strategy pyramid GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 19 of 32 3. 1. Stepping through the frameworks modules 3. 1. 1. Defining AO initiative This is the first step to using the MAMA framework, that is to define the autonomous operation initiatives. Initiatives describe the ambition and motivation of the business. Along with these initiatives are actions that the organization must take to achieve its business goals and objectives. In planning the AO initiative, a clear understanding of the corporate strategic objectives is critical. Strategic objectives may have different dimensions, including financial-focused objectives, customer-focused objectives, internal-focused objectives, and even learning objectives. In an example, a financial objective can be to increase add-on sales by 40 in 2 years, with related customer-focused objectives that require seamless quality of service experience delivery across, say, 5 cities in a catchment area in 3 years. The clear understanding of the strategic objectives enables identify the directly related measures and targets of the AO initiative targeted. The right Autonomous operation initiative then becomes the key investment required to achieving the organizations strategic objective. 3. 1. 2. Develop business capabilities The second step is to develop the business capabilities required to deliver the measures and targets defined by the autonomous operation initiatives. Business capabilities include People, Process, Resources and Information, and represent the abilities the organization needs to have to realize business value. The value stream methodology in the MAMA framework is used in this stage to enable achieve and realize such values. By defining the sequential or parallel flow of values (or value stage), the transformation project team can then specify the value items at every stage of the value realization process that contribute to the overall business value. For the example used above, subjective and objective measures such as network reliability, quality of service and customer care satisfaction can contribute to the overall quality of experience. The related value streams can be assuring network reliability, assuring customer network experience, and get customer care. To realize these values, different value stream stages and supporting business capabilities are needed. Business capabilities including index modeling, risk auto-detection and evaluation, fault identification and demarcation, root cause analysis  demarcation and intent resources matching are among some of them. 3. 1. 3. Develop the value tree The third step is to develop the value tree using the value model. The value model is called Value Operation Framework, or VOF in the MAMA framework to accentuate the focus on operations. The value Model is a 3-layer model as the top level are the values delivered to the stakeholders, which is generated by the value streams. The second level is measuring the outcome generated by the business capabilities. These outcomes will then aggregate to the values that the stakeholders perceived. As the same outcome generated by a business capability will not mean value to every stakeholder, the aggregation logic can be adjusted based on the actual implementation of projects as time progresses. The third level is the operational metrics that measure the efficiency and effectiveness of business capabilities. To develop the value model using VOF, please refer to the TM Forum Introductory Guide IG1292 for further details. Based on the quality of experience example above, the top level metric may be a customer experience index GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 20 of 32 composed of the network availability and reliability, quality of service and net promotion score. The second level business capability metrics related to network reliability and customer experience can be expected demand not served, or EDNS, average time and cost for problem resolution, customer experience index model accuracy rate, auto demarcation accuracy rate and auto quality ticket creation rate. For further details on EDNS, please refer to the TM Forum Introductory Guide IG1294. For our example above, the third level operational metrics can be risk auto- detection rate, fault identification time, ticket dispatching automation rate, fault closed-loop time, first call resolution rate, number of quality tickets, and service quality handling time. 3. 1. 4. Assess AO behaviors and correlated business capabilities The fourth step is to assess the business behaviors and underlying business capabilities that characterize expected business outcomes. These AO behaviors and expected business outcomes must support the realization of business value based on the measures and metrics defined in the VOF. Operations behavior and related business capability dimensions are assessed based on the People, Process, Resource and Information. The assessment model, called Autonomous Operation Maturity Model, or AOMM, can provide an AO project delivery the results for evaluating the maturity by way of business capability and the resulting AO behavior. For scenarios to derive an AOMM, please refer to TM Forum document GB1042B. The evaluation scope for AO and related dimension for assessing maturity level of AO- related business capabilities are work in progress. With the known business capabilities maturity and gaps from assessment results of AOMM, the project team can then develop plans to improve the business capabilities by defining the Capability Optimization Blueprint. The blueprint should cover improvement plans for all 4 dimensions of business capabilities, which are People, Process, Resources and Information. Detail plans for different organization units should be put in place for improvement on talent re-skilling, process improvement, application  API development and system  data integration. The project team shall continuously monitor the improvement results and provide feedback to AOMM for constant maturity evaluations of the business capabilities. 3. 2. Framework Principles The principles of the MAMA Framework help to manage technology investments and autonomous operation value in an era of proliferating solution offerings, business model innovation, service delivery transformation, operations transformation, digital transformation and an extensive array of information and communication technologies and more. They reflect accumulated lessons learned and best practices of service providers, solution providers, equipment suppliers, consultants and more. The principles shift the narrative for unlocking business value from one that is holistic and integrated. The principles cannot be prescriptive because of the vast diversity of circumstances and conditions experienced according to the lifecycle stage of an operating enterprise. Rather, the principles provide guidance for investment analysis, strategy management, product managers and financiers etc. of digital transformation initiatives. The following are principles for use of MAMA Framework. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 21 of 32 3. 2. 1. Principle 1 - Make Stakeholder Value central  The need to align the enterprises goals with stakeholder needs. The enterprise should initiate strategic investment initiatives with clear definition and use of measurable objectives, and at the same time prioritize such investments to meet current and future plans. The core purpose of MAMA is to drive the realization of business value based on the strategic alignment of information and communications technology investments with the focus on the business goals of the enterprise. Operation initiatives must be driven and aligned with the corporate overall strategy goals and objectives. Establish objectives statement as clear measures with targets. E. g. , Increase revenue is a goal, where Increase value-added service revenue by 40 in 2 years is an objective. MAMA framework covers all zero-touch operations aspirations, and the autonomous operations initiative. It is not constrained or restricted to any one project. In general, MAMA framework is applicable to any strategic initiative by the enterprise. With heightened focus on use of AI, particular emphasis on AI and data-driven massive automation in the enterprise has raised the need to consider, beyond the adoption and application of technology on the peripheries of business, as a core part of the existence of an enterprise itself. 3. 2. 2. Principle 2 - Identify where and why an initiative is needed. Make wants subjects of needs  When Autonomous Operations is referenced, it is more than a technology implement of an enterprise. Autonomy of a business and enterprise begins with strategy to impact operations. Technology enables realize the efficiencies of scale and scope. Value must have an owner and related stakeholders. 3. 2. 3. Principle 3 - Separate what from how  For the enterprises focus, the enterprises productivity plan sets the scene for realizing value from technology investments. The enterprising means to create value lies with the value fabric, or value chain, or value stream it owns or is part of. The means to create value are critical to the enterprise and its business, and so the need to reflect investments on what makes for best engaged value contribution will be foundational. Decompose the value fabric/ value chain/ value stream into clear business capabilities. Note that while business capabilities are not generic, they provide an approximation of an expected outcome that will be clearly defined based on business processes. Identifying all the contributing and impacted business processes that fit the specific business capability positioning for the enterprise will be key to maximize value to the enterprises business. MAMA framework addresses business value for autonomous operations as a whole, instead of focusing on just the technology part. Value streams and value stream stages express the journey of how and must define action and context. Business capabilities establish the how and can have multiple levels. Ensure mapping the of the business capability to the right operating unit in order to establish accountability and ownership. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 22 of 32 3. 2. 4. Principle 4 - Decompose what with use of standardized hows  Enterprises might have various interpretations and finesse around their what, but a fairly well established set of hows can be tools and best practices achieving the specificities related to their what. 3. 2. 5. Principle 5 - Measure how, and assess what  The purpose of MAMA is to measure and manage values for autonomous operation initiatives. Values are not limited to financial values but also social values, environmental and governance values. Measuring is relevant and critical because initiatives serve as methods or instruments to realize the enterprises business goals for certain outcomes. In an era of digital transformation, data can be engineered, generated and managed to attain numerical representations of how well, how good or how far. Assess to validate quality of behavior towards realizing the hows. One approach is to identify high level business objective achievement around what has been achieved and what could not be achieved based on how operational business units performed. Measuring and managing the value of AO transformation initiatives is a continuous process. Having a mechanism in place to track and govern, altogether, the ongoing effectiveness and efficiencies of an autonomous operation initiative is key to be factual about promised value. All values and metrics defined in the VOF must be measurable. The relationship between the 3-level of values in VOF can be logical and/or mathematical. 3. 2. 6. Principle 6 - Automation can apply to anything done. Autonomy is a specific thing. Both must serve the interest of principle 1  For Autonomy ambitions with use of technology, autonomous is a behavior bounded by capabilities for technology-backed operations to self-govern and self-adapt. The ability to automate these capabilities with newer and better technologies is an ambition that must serve the termed view of the enterprise - short-, mid- and long-term. Investing and implementing autonomous operations solutions must not outweigh the interests of the enterprise and its business operations integrity. 3. 2. 7. Principle 7 - Start the how small, and scale big to address what value is accrued to the end stakeholder  Business growth is not equivalent to business scaling. Enterprise business scaling is when revenue increases without substantial increase in resources. Growth refers to increasing revenue as a result of being in business. Growth expands to cover all the resources, including an increasing number of employees, number of landed facilities etc. 3. 2. 8. Principle 8 - Assure Business Model compatibility  Business Capability development and in-operations business models must be aligned. Consider what is Nice to have sometime in the future to critical immediate necessity. Observations from digital transformation investments have proven time and time again that what can sometimes feel like an incremental, customer-facing solution results in significant business model issues. The difference between GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 23 of 32 growth and scaling becomes most clear when a company isnt a startup anymore, but is not a large corporation yet, either. 3. 2. 9. Principle 9 - Single glass view with uniformity and universal benchmarking  Method, approach and measurements aspects of operations need to be uniform and be established on common ground. The benchmark needs to be established within CSP, or within region or across globe. Some operational benchmark values need to be adopted from organizations like TMF, ETSI, ITU or local regulators. KPIs like EDNS KPIs may assist in establishing a solid foundation. 3. 3. Framework Guidelines 3. 3. 1. Guidelines for MAMA Framework use  Guideline MM1: Start with understanding the business value and impact on business outcome  Guideline MM2: Know Your Stakeholders KYS, implementation barriers and enablers to follow the suggested framework path  Guideline MM3: Establish and maintain community/member engagement for the definition of business value  Guideline MM4: Determine assessment and evaluation, approach, data collection and data analysis methods that fit the overall ambition  Guideline MM5: Specify outcomes and evaluate implementation as well of the framework 3. 3. 2. Guidelines for Strategic Initiative filtering (AO)  Guideline SI1: Identify, understand map initiatives (old and new) to specific business outcomes. Guideline SI2: Prioritize initiatives from an enterprise perspective  Guideline SI3: Assign accountabilities and clear responsibility  Guideline SI4: Define reporting for initiatives ahead of implementation 3. 3. 3. Guidelines for Value Realization mapping  Guideline VR1: Define the value cadence - value fabric, value chain or value stream from an end-to-end viewport in the eye of the stakeholder(s). Guideline VR2: Map in broad terms the enabling, driving and supporting business capabilities to support the value cadence  Guideline VR3: Establish the specific business processes that realize the business capability map/blueprint to enable, drive or support the value cadence. Guideline VR4: Value Realization mapping should meaningfully acknowledge diversity and differences among consumers and producers, avoiding methods that obscure these differences. Summary measures must not embody a one- size-fits-all mentality of value. Guideline VR5: Build two value narratives: one for change and one for run. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 24 of 32 3. 3. 4. Guidelines for Value Operations Framework  Guideline VO1: Utilize open and transparent processes for developing value frameworks, value calculation methods and reports  Guideline VO2: Clearly state the intended use and audience of the value framework  Guideline VO3: Apply rigor to make value transparent to all stakeholders, providers and consumers alike  Guideline VO4: Support availability of multiple value assessments from a range of organizations or industries/verticals  Guideline VO5: Prioritize stakeholder value delivery to support individualized initiatives and project decision-making  Guideline VO6: Ensure that value models utilize accurate, relevant data for evaluating and reporting costs and economic outcomes. Guideline VO7: Incorporate a broad range of high-quality evidence  Guideline VO8. Consider the broad effects of service delivery interventions  Guideline VO9: Ensure that short-, mid- and long-term outcomes are considered  Guideline VO10: Value progress against unmet stakeholder needs  Guideline VO11: Make value delivery a continuum for customers  Guideline VO12: Examine stakeholder subgroups (e. g. , Customer, B2B Customers etc. ) to meet individualized customer needs, while optimizing value. Guideline VO13: Ensure a strong role for service providers and end customers  Guideline VO14: Undergo thorough validation and testing  Guideline VO15: Communicate results of final value measured by assessing consistency to the goal of stakeholder-centered decision-making. 3. 3. 5. Guidelines for Defining Enterprise Business measures  Guideline BM1: Measures must be SMART - Specific, Measurable, Achievable, Relevant, and Time-Bound. Guideline BM2: Go for direct measures at best, and where challenging prioritize the potential of indirect measures by weights to know what measures are tangible. Guideline BM3: Measures should be defined with the stakeholder. Measures must help to increase the value of the underlying to stakeholders. Guideline BM4: Not all outcomes are equally valued by underlying measures. Ensure measures related to value have metrics to reflect rates, time and effort and/or comparability. 3. 3. 6. Guidelines for Enterprise AOMM assessment  Guideline AA1: Assessment levels are for guidance, and not prescriptive of a strategy by an assessor. Guideline AA2: Assessment taxonomy can be mapped with related maturity models GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 25 of 32  Guideline AA3: Assessment dimensions and criteria should aim for mutually exclusive and collectively exhaustive, but not be limiting. Guideline AA4: Assessment dimensions and criteria shall be determined to be relevant for success  Guideline AA5: Assessment criteria shall include key capabilities to ascribe improvement plans to 3. 3. 7. Guidelines for Enterprise AO benchmarking  Guideline AB1: Select benchmark strategy and benchmarking factors are fit for purpose based on the strategic initiative. Determine basis and purpose for benchmark from onset. Benchmarking factors should be applicable to, and available for, all types of members that are involved in similar strategic initiatives. Guideline AB2: Benchmarking must be evidence-based and robust with qualifying qualitative and/or quantitative facts. Benchmarking factors shall contribute to the overall benchmarking approach to support fair comparison of indicators across the strategic initiative. Guideline AB3: Benchmarks must prove backward compatibility where there are model changes. Statement of associated model versions must be included in the benchmark report to ensure benchmarks retain statistical integrity. Guideline AB4: Benchmarks shall conform to recognized best practices when revealing results. Guideline AB5: Benchmarks shall be used as a technique to look outside where best practices exist. Based on the benchmark approach, it shall neutralize the effect of criteria used to determine performance given similar circumstances. Guideline AB6: Benchmark factors shall be reviewed at regular intervals based on the MAMAs governance structure. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 26 of 32

# 4. MAMA Governance

MAMA Framework Governance plays an essential role to ensure that interests in use and evolution of MAMA framework lives up to the needs of member companies, and the collective good of the industry. The Framework Governance is important as it drives: Direction: The collective direction of the industry, amidst an era of spiraling adoption of new digital technologies, digital architectures and digital/business transformation strategies, is to grow business value of investments, and improve business outcomes for stakeholders. All involved AO strategic initiative stakeholders must have a commitment to MAMA, follow and stick to the methodology prepared by TM Forum members in defining business values, business outcomes and measuring and assessing them. Transparency: All decisions that will guide MAMA framework development and maintenance shall be based on collective reasoning, carefully evaluated, and agreed upon by different owners of TM Forum themes, TM Forum specific domain architectures and framework owners. Independence: All TM Forum themes, specifically AO theme, have been successful in defining their standards development path and activities. Therefore, decision-making and mechanisms used in MAMA must be established to minimize or avoid conflict of interest. Accountability: All TM Forum working groups are authorized by their charters, and accountable for decisions regarding work on their best practices and standards development work. Responsibility: Each TM Forum standards and best practice asset development working group is required to act responsibly to collective good of TM Forum members and the industry at large. Fairness: No unfair advantage to any one particular project or initiative. 4. 1. Change Management for the Framework MAMA Framework changes may be driven by one or more of need for more simplification, incremental change to improve the framework and a re-design based on new business and management methodologies. The objective of managing change to the framework is to ensure framework lifecycle is maintained, as well as driving effective governance of the framework execution. This also implies that the expertise and experience behind the development of the framework are current with TM Forum member interests and themes. Change Management of the MAMA framework shall cover steps to: Prime consistently focuses on establishing value realization in the MAMA framework. Facilitate a well-documented mechanism and/or technique(s) to monitor the value components (value fabrics, value streams, business capabilities, business processes) GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 27 of 32  Analyze, collectively as an industry forum, and manage risks brought by the framework and risks to the Framework (based on project, or by initiative as well as by theme/across themes)  Provide analysis for MAMA framework changes and the management of the changes. E. g. , what is the impact on the value operations framework (VOF) when the value streams for a value model are changed  Develop change requirement to meet MAMA targets  Manage this governance model, and ensuring process; and  Provide the process to implement changes to the Framework. 4. 2. Industry Business Motivation management The communications service industry has a collective business motivation that is multi- faceted, with some key facets focused on competing favorably, partnering for profitability and also becoming sustainable with the emerging and dominant alternate service providers. Its the collective industry participating stakeholder motivations thats driving MAMA framework. Governance of MAMA Framework, and changes to it shall be led by the collection of industry members in order to make MAMA a continuing value-delivery framework. Industry business motivation will be synthesized through member nomination and be anchored on shared set of value fabrics/chains/streams. This shall also imply the need to use evidence-based good practices and experiences in order to be as close as possible always to the practicality of the MAMA framework. This is also important to support cases where benchmarking for monitoring progress are required by members and serve as a driver for successful and value-outcome-based digital transformation. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 28 of 32

# 5. Summary

When applying MAMA Framework, the following summary provides some guidelines in the current release plan that are related to current release of MAMA standards and introductory guides. Operation initiatives must be driven and aligned to the overall corporate strategy goals and objectives. Define the value cadence - value fabric, value chain and or value stream to establish the outcome expected. In support of established business outcomes, defining business value promises to be measurable based on the VOF model. The relationship between the 3-level of values in VOF model can be logical and/or mathematical. Please refer to IG1292 Business Value Assessment and

# Visualization using VOF

The Autonomous Operation Maturity Model (AOMM) is the assessment module for AO behavior and underlying business capabilities. All dimensions of business capabilities must include the view of People, Process, Resources and Information. Please refer to GB1042 Autonomous Operations Maturity Model and GB1042B Objective Approach to AOMM for further details. The purpose of MAMA is to measure and manage the value of investing in Autonomous Operation initiatives. Therefore, value defined should be measurable. Values are not limited to financial values but also social values, environmental values and other values that can be measured. Please refer to ongoing work-in-progress guide IG1293 Using the Value Operations Framework which include success stories and learnings to using MAMA to steer and realize value of AO investments. Value must have an owner, and therefore related to a RASCI. New measures defined must leverage data to provide factual benefit of AO to a stakeholder. Please refer to IG1294 Introduction to Expected Demand Not Served (EDNS) as a new measure of value for operating autonomous networks. Measuring and managing value for AO transformation is a continuous initiative and can relate to ESG. Having the mechanism in place within the organization to track and govern effectiveness and efficiencies altogether of AO initiatives is key to realize business success is part of the critical success factor for AO investments today. Please refer to IG1298 ESG Impact on AO and Vice Versa v1. 0. 0 for ongoing work to identify and relate impact of ESG initiatives and AO initiatives. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 29 of 32 6. Terms  Abbreviations Used within this

# Document

6. 1. Terminology

# Term Definition Source

AO Autonomous Operations is an initiative to identify, scope out and establish use of AI and related technologies to improve automation towards autonomy.

# Filter

The decision criteria used by an organization to evaluate whether a proposed product/service/solution/initiative meets the strategic criteria to move forward for additional consideration.

# Realization

The true understanding of value being achieving from using a product/service/solution/initiative.

# TM Forum

Framework As it pertains to management, and used in this document, the term framework, a. k. a. management framework, is a combination of interlinked items that support a particular approach to a specific objective.

# Architecture The practice of defining structures. TM Forum

6. 2. Abbreviations  Acronyms

# Abbreviation

/ Acronym Abbreviation/Acronym

# Definition Source

ODA Open Digital Architecture Refer to TMF071 TM Forum ODF Open Digital Framework Refer to TMF071 TM Forum

# MAMA Measuring and managing

autonomy

# A set of modules and

standards to measure and manage value of investing into any or all of the Autonomous Operations initiatives.

# TM Forum

ANP Autonomous Network Project Refer to AOs AN

# TM Forum

AI-CLA Artificial Intelligence ClosedLoop

# Automation

Refer to AOs AI-CLA

# TM Forum

AIOps AI in Operations Refer to AOs AIOps

# TM Forum

GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 30 of 32

# Autonomy

IG1301 Whitepaper on MAMA IG1301 TM Forum Measuring and

# Managing Autonomy

Whitepaper v1. 0. 0

# TM Forum  Member contributed thought

leadership to frame measuring and managing autonomy project. GB1042 TM Forum Autonomous

# Operations Maturity Model

v1. 0. 0

# Autonomous Networks

Whitepaper  Executive

# Summary

TM Forum Autonomous Networks:

# Empowering digital

transformation from strategy to implementation  Executive

# The Business Motivation

Model (BMM)

# OMG An OMG modeling notation for

support of business decisions about how to react to a changing world.

# TOGAF The Open Group Architecture

Framework. Its the de facto

# Framework used in TM

Forum.

# Group

(TOG)

# TOGAF is used to help

organizations design an IT infrastructure that is adapted to meet their requirements.

# BIZBOK Business Capability

ontological standard

# Architecture Body of

Knowledge. It represents a framework of best practices and disciplines for business architects. GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 31 of 32

# 8. Administrative Appendix

8. 1. Document History 8. 1. 1. Version History

# Modified

by:

# Description of changes

1. 0. 0 09-Dec-2022 Alan Pope Final edits prior to publication 8. 1. 2. Release History

# Modified

Modified by: Description of changes Pre-production 09-Dec-2022 Alan Pope Initial Release Pre-production 23-Jan-2023 Adrienne

# Evaluated status

8. 2. Acknowledgments This document was prepared by the members of the TM Forum MAMA team: 8. 2. 1. Guide Lead  Author

# Member Title Company

Emmanuel A. Otchere VP  CTE Huawei 8. 2. 2. Main Contributors

# Team Member Company Role

Emmanuel A. Otchere Huawei Lead

# Tony Chen  Huawei Comments

8. 2. 3. Reviewers

# Alan Pope  TM Forum Reviewer

Alfred Anaya-Dubernard TM Forum Reviewer

# LiangJi Lu  Huawei Reviewer

GB1040 MAMA Framework Guidebook v1. 0. 0  TM Forum 2023. All Rights Reserved. Page 32 of 32

