# Introduction

TM Forum 2024. All Rights Reserved.

# Framework

IG1218F Maturity Level: General availability (GA) Team Approved Date: 04-Jul-2024 Release Status: Pre-production Approval Status: Team Approved Version 1. 1. 0 IPR Mode: RAND IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 2 of 25

# Notice

Copyright  TM Forum 2024. All Rights Reserved. This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published, and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this section are included on all such copies and derivative works. However, this document itself may not be modified in any way, including by removing the copyright notice or references to TM FORUM, except as needed for the purpose of developing any document or deliverable produced by a TM FORUM Collaboration Project Team (in which case the rules applicable to copyrights, as set forth in the TM FORUM IPR Policy, must be followed) or as required to translate it into languages other than English. The limited permissions granted above are perpetual and will not be revoked by TM FORUM or its successors or assigns. This document and the information contained herein is provided on an AS IS basis and TM FORUM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Direct inquiries to the TM Forum office: 181 New Road, Suite 304 Parsippany, NJ 07054, USA Tel No. 1 862 227 1648 TM Forum Web Page: www. tmforum. org IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 3 of 25

# Table of Contents

Notice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 Table of Contents. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 List of Figures. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 List of Tables. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 Executive Summary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

# Introduction ............................................................................................................ 7

1. The Autonomous Networks Framework Overview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 2. Key Elements of AN Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 2. 1. Key Effectiveness Indicators. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 2. 1. 1. Indicator Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 2. 1. 2. KEI Reference Set. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 2. 2. Autonomous Network Levels. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 2. 2. 1. AN L3/L4 characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 2. 2. 2. AN Level Standards. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 2. 3. AN Target Architecture. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 2. 3. 1. Conceptual architecture and principles. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 2. 3. 2. AN Reference Architecture. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 2. 4. AN Map. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 2. 4. 1. High-Value Scenarios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 2. 4. 2. Prioritize the Scenarios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 3. Autonomous Networks Practice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 4. Terms  Abbreviations Used within this Document. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 4. 1. Terminology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 5. References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 6. Administrative Appendix. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 6. 1. Document History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 6. 1. 1. Version History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 6. 1. 2. Release History. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 6. 2. Acknowledgments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 4 of 25

# List of Figures

Figure 1. Autonomous Networks Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Figure 2. Indicator Framework. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 Figure 3. Generic AN Level Characteristics and Domain-specific AN Level Characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 Figure 4. Domain-specific AN Level and function map. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 Figure 5. Conceptual Architecture. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 Figure 6. AN Reference Architecture (showing detailed ADs at all layers). . . . . . . . . . . . . . . . . . 18 Figure 7. Define AN high-value scenarios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 Figure 8. Four-quadrant analysis method for prioritize scenarios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 Figure 9. AN operations practices. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 5 of 25

# List of Tables

Table 1. KEI Reference Set Example. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 Table 2. Evolving from L3 to L4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Table 3. Autonomous Network Level Taxonomy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Table 4. Example of Service-oriented AN Map. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 Table 5. Example of Network-oriented AN Map. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 6 of 25

# Executive Summary

The AN Framework (ANF) is an out-of-the-box implementation guide to CSPs AN transformation so that they can plan and implement AN in a more efficient and systematic manner and more quickly fulfill the vision of Zero-X capabilities and Self-X experiences (outlined in IG1218). This framework consists of the vision and implementation methodology, which includes key elements, operation practice, and industry assessment and certification. The 4 key elements of AN Framework are: 1. Key Effectiveness Indicators. KEIs help CSPs identify what benefits they could receive by upgrading their telecommunications system with more autonomy capabilities. 2. AN Levels. Operators benefit from having a clear view on their expected maturity of their network so that they can focus on the important features they should prioritize to achieve a defined level of autonomy in their networks. 3. AN Target Architecture. The realizations of zero-touch operations using autonomous network reference architectures aims to focus solutions on the essential principles and patterns that will improve Self-X capabilities and thereby help operators to reach L3 and L4 levels of autonomy. 4. AN Map (or Navigator). The AN Map is designed to help CSPs set and decompose overall AN evolution objective from an end-to-end perspective and specify the direction and priority of capability development. These 4 elements are relatively independent and need to be further organized to form a pragmatic how-to guide to facilitate implementation of AN. For each of these elements, pragmatic how-to suggestions, as well as reference to applicable standards, are given in this document. This document also briefly introduces the operation practice, covering two concepts, AN strategic planning and AN Journey. The industry assessment and certification of AN is at an earlier stage, and will be elaborated in a future revision of this document. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 7 of 25

# Introduction

This document introduces the overall framework and practice methods of AN Framework. It aims to provide a systematic method for operators from AN strategy planning to implementation, and guide operators to carry out AN work more efficiently. C-level and senior managers, should focus on the value proposition and generational characteristics of ANF, control the direction of value and capability evolution of AN, understand the value brought by AN, and confirm whether AN goals are achieved. The general owner of the AN work can focus on the ANFs effectiveness indicators, evaluation standards, target architecture, and the AN map, to formulate the operators ANSP, specify the overall objective and evolution path, define the key business scope of the AN, and coordinate the work division and capability evolution pace of each system. The AN implementation personnel of various technology and service domains can focus on the AN Journey, master the closed-loop implementation methods based on value scenarios, and perform iterative evolution to continuously improve the AN level. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 8 of 25

# Overview

The AN Framework is an out-of-the-box implementation guide and toolkit to guide CSPs AN transformation so that they can plan and implement AN in a more efficient and systematic manner and more quickly fulfill the vision of Zero-X and Self-X. Figure 1. Autonomous Networks Framework The AN Framework includes all four key elements, operation practices, and industry assessment and certification. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 9 of 25

# 2. Key Elements of AN Framework

2. 1. Key Effectiveness Indicators When an enterprise plans to undertake a strategy or investment, it must align its values and goals within the organization and measure the return on investment. Central to this process is the definition and measurement of key indicators. IG1252 3 defines an evaluation methodology for Autonomous Networks Levels (AN Level). AN Levels gauge the level of autonomy capability in a given operational workflow or autonomous domain. However, AN Levels do not adequately reflect the overall impact or value of an autonomous network. Hence, there is a need to establish Key Effectiveness Indicators (KEIs) to help CSPs in determining the benefits of enhancing their telecommunications system with greater autonomy capabilities. The value of these indicators lies in two aspects: 1. visualizing and quantifying the effectiveness and benefits of AN evolution, 2. and aligning the development of autonomous capabilities with the enterprise strategy and service development trend. Effectiveness indicators and AN levels are the two key AN evaluation factors that jointly facilitate the fulfillment of the Autonomous Network vision. KEIs can be used in the following three scenarios: 1. Formulating improvement objectives for AN based on KEIs. For example, if the service delivery target at L4 is measured in minutes, the target baseline can be set based on an opcos OM status, experience of benchmark CSPs and annual investment budget. Note that the baseline value is not equivalent to a characteristic of L4. 2. Guiding capability development by associating KEIs with operation capabilities and converting and breaking down capability requirements for example, the time needed for optical transport network private line service delivery can be broken down into various key capability metrics, such as the time needed for CPE deployment and solution design. These capability metrics can be mapped to specific functional requirements for support systems, operations and maintenance centers, and network elements. 3. Verifying the effectiveness of operation capability development based on KEIs to provide inputs for the next AN Journey  the inputs include adjustments to the rationality of objectives, investment plan changes and optimized development directions. 2. 1. 1. Indicator Framework Traditional Key Performance Indicators (KPIs) are typically established in response to operational and maintenance (OM) challenges or identified weaknesses. For instance, when there are numerous customer complaints, indicators like the complaint rate are introduced to guide teams in enhancing product quality and service processes while reducing customer grievances. However, this approach primarily addresses isolated issues and lacks comprehensive planning and target guidance. It falls short of systematically steering organizational and platform capability development. In light of this, drawing from the balanced scorecard theory, the existing TM Forum Metrics framework (GB935 10/GB988 11, etc. ), and insights gained from operator IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 10 of 25 autonomous network Key Effectiveness Indicator (KEI) design practices, we propose an autonomous network KEI framework centered around value propositions. The design and decomposition methodology for this framework are illustrated in the following diagram, Figure 2. Figure 2. Indicator Framework The key features of this indicator framework are outlined below: 1. Value-Centric Approach: KEIs are deliberately designed from a top-down perspective, aligning with the four primary value propositions of the autonomous network. Each KEI is directly or indirectly linked to enhancing one or more of these value propositions. A corresponding set of effectiveness indicators is established for each recognized value proposition, facilitating effective measurement of the value delivered. 2. Multi-Level Hierarchical Structure: The KEIs are structured hierarchically, systematically breaking down the measurement levels based on the identified value propositions. This hierarchical structure forms a causal indicator tree. The Key Performance Indicators (KPIs) reflects the main AN value propositions, offering a holistic view of ANs impact at both the company and industry levels. Simultaneously, it provides guidance on achieving effectiveness and establishes internal appraisal requirements. Within each domain, detailed KPI rules can be formulated, and specific targets can be set based on the domains unique KPIs and specialized areas of business. Furthermore, Key Capability Metrics (KCMs) can be further subdivided, driven by an analysis of process activities and identified capability gaps during the AN journey within valuable scenarios. This sub-level decomposition guides the development of system capabilities more effectively. The distinction between Key Performance Indicators (KPIs) and Key Capability Indicators (KCMs) lies in their respective purposes. KPIs are business-oriented KEIs that focus on end-to-end outcomes, while KCMs serve as capability measures aimed at bolstering the attainment of Key Effectiveness Indicators (KEIs) by addressing specific process activity weaknesses. In essence, KEIs measure the achievement of business objectives, while KCMs gauge key IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 11 of 25 capabilities. As technology and capabilities evolve, the essential KCMs within a process may undergo changes, whereas KEIs tend to remain relatively stable. For instance, consider a troubleshooting scenario within a domain where the KEI is the average troubleshooting duration. At present, accurately identifying faults poses a challenge. Therefore, a suitable KCM can be defined as Fault Identification Accuracy. As fault identification capabilities improve, the key weakness may shift to fault diagnosis. Accordingly, KCMs can be redefined as Automatic Fault Diagnosis Rate and Fault Diagnosis Accuracy Rate to address this evolving capability requirement. 3. Consider both benefit and efficiency: When defining KEIs, it is important to consider not only efficiency indicators like automation rates but also business benefit indicators such as time consumption and quality. By incorporating both benefit and efficiency aspects, a more comprehensive measurement system for KEIs can be developed. For example, in troubleshooting scenarios, its essential to define not just the efficiency indicator of troubleshooting automation rates but also the benefit indicator of average troubleshooting duration. 2. 1. 2. KEI Reference Set For details about the reference set of effectiveness indicators and the definition of specific indicators, see IG1256 Autonomous Network Effectiveness Indicators 4. The following is an example:

# Indicator

name

# Definition of

the indicator Measure the time taken for new services or products from the initial concept stage to market launch.

# Description

This indicator reflects the ability of enterprises to launch new services or products. The shorter the time to market, the quicker a return on investment can be realized. AN capability such as self- orchestration and self-loading can quickly support the design, development, verification, and release of new services and products. The intent-based interface simplifies inter-system interconnection and shortens the integration time. All these AN capabilities can effectively shorten the product launch time.

# Calculation

formula TTM  Total time from concept to launch of all new services or productsNumber of new services or products Go-to-market (or go-to-shelf) refers to the formal sale of a product in the market and users can already buy the product. Table 1. KEI Reference Set Example 2. 2. Autonomous Network Levels 2. 2. 1. AN L3/L4 characteristics There is now industry consensus that AN Levels are defined based on cognitive closed-loop theory and the degrees of a human-machine division of labor. An increasing number of AN practitioners want to take an approach that is straightforward in that it defines AN Level characteristics in terms of business or service value. The IG1326 Autonomous Networks: Empowering digital transformation  evolving from Level 2/3 towards Level 4 9 has summarized general L4 characteristics and the key IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 12 of 25 points of L3-to-L4 evolution from business and capability perspectives as shown in Table 2 below. Domain-specific L4 characteristics can be defined based on the guiding principles of the general L4 characteristics shown in the table. Perspective Dimension L3

# Characteristic

L4

# Description

Customer Zero-wait Automated service provisioning

# Automated

service delivery L3: Services are configured automatically in the provisioning phase. Other phases involve manual operations. L4: Resource surveys are no longer required. Self- acceptance is supported. E2E automation is implemented from receiving delivery tickets by network personnel to returning the tickets. Zero-trouble Experience awareness and visualization

# Experience

evaluation and assurance L3: User experience is visualized, and complaints are diagnosed automatically. L4: Experience can be evaluated and guaranteed, and warnings can be generated for potential complaints. Zero-touch Visualization Interaction L3: Customer service provisioning progress and SLA are visualized. L4: Proactive recommendation and intelligent response are supported. Network Self- configuration

# Automated

configuration delivery Pre-event simulation Post-event verification L3: Configurations are automatically delivered and manually reviewed. L4: Configurations are automatically generated and simulated online, eliminating the need for manual review. Self-healing Precise fault diagnosis

# Potential risk

prediction and prevention L3: Faults can be accurately demarcated and located. L4: Potential risks can be predicted and prevented, and faults can be automatically rectified. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 13 of 25 Perspective Dimension L3

# Characteristic

L4

# Description

Self- optimizing Single- objective exclusive optimization Multi-objective collaborative optimization L3: Optimization can be performed exclusively for a single objective  for example, wireless network performance. L4: Optimization can be performed for multiple objectives  for example, user experience and energy efficiency. Table 2. Evolving from L3 to L4 2. 2. 2. AN Level Standards Level standards are guidelines for measuring the level of automated and intelligent operations in CSPs networks. These standards can be used to evaluate the levels of autonomy, identify weaknesses in autonomous capabilities, analyze gaps between the status quo and objectives, and guide CSPs to systematically plan and deploy autonomous capabilities. The technical work of AN Level evaluation methodology is published in IG1252 Autonomous Network Levels Evaluation Methodology 3, which describes the AN Level evaluation approach and operation flows, tasks evaluation criteria, scoring method, etc. The table below shows the levels in more detail, with additional explanation of the levels following.

# Levels

L0:

# Manual

Operation

# Maintenance

L1:

# Assisted

Operation

# Maintenance

L2:

# Networks

L3:

# Networks

L4:

# Networks

L5:

# Networks

Execution P P/S S S S S Awareness P P/S P/S S S S Analysis P P P/S P/S S S Decision P P P P/S S S Intent /

# Experience

P P P P P/S S Applicability N/A Selected Scenarios All

# Scenarios

Table 3. Autonomous Network Level Taxonomy IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 14 of 25 Level 0  Manual management: the system delivers assisted monitoring capabilities, which means all dynamic tasks must be executed manually. Level 1  Assisted management: the system executes a certain repetitive sub-task based on pre-configuration to increase execution efficiency. Level 2  Partially Autonomous Networks: the system enables partial automatic OM for certain units based on pre-defined rules or policies under certain external environments. Level 3  Conditionally Autonomous Networks: building on L2 capabilities, the system with awareness can sense real-time environmental changes, and in certain network domains, optimize and adjust itself to the external environment. Level 4  Highly Autonomous Networks: building on L3 capabilities, the system enables, in a more complicated cross-domain environment, analysis and decision- making based on predictive or active closed-loop management of service and customer experience-driven networks. Level 5  Fully Autonomous Networks: this level is the goal for telecom network evolution. The system possesses closed-loop automation capabilities across multiple services, multiple domains and the entire lifecycle, achieving Autonomous Networks. The AN Level can be applied to generic domain or to a specific network domain (i. e domain-specific). On the one hand, we need to unify the concepts, principles and methods so that the AN Levels of different networks and services can be compared horizontally. On the other hand, the specific network and service characteristics of a given domain must be considered to better guide the AN capability planning and construction of different networks and services. The IG1305 Autonomous Networks: Empowering digital transformation  from strategy to implementation 8 further describes the generic AN Level and domain-specific AN Level and the relationship between them. Figure 3. Generic AN Level Characteristics and Domain-specific AN Level Characteristics IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 15 of 25  Generic AN Level is applicable to all domains and services. It focuses on the AN Level concepts, principles, methods, and OM task baselines, offering basic categories for the usage and instantiation of domain-specific AN Level. The core value of generic AN Level lies in ensuring consistent dimensions, granularities, and terms of OM tasks between different domains or services to support horizontal comparison and analysis of the AN Level evaluation result. The Generic AN Level definition and evaluation method are described in TM Forum IG1252 3. Domain-specific AN Level is applicable to a specific domain or service. It defines the detailed rules for the domain or service based on the generic AN Level, including the assessment rules of L1 to L5 and baseline scenarios. Domain-specific AN Level can be used to evaluate the AN Level of the domain or service and guide the evolution of autonomous capabilities in the domain or service. For templates and examples of domain-specific AN Level, see Figure 4. Domain-specific AN Level and evaluation method are defined by respective SDOs, e. g. 3GPP network and service AN Level is defined in 3GPP. TS28. 100 7. Figure 4. Domain-specific AN Level and function map To systematically strategize and cultivate autonomous capabilities while providing clearer guidance to Operators in reaching Levels 3 (L3) and 4 (L4), we deconstruct functional requirements within the BSS, OSS, and network layers (comprising NMSs and NEs). This deconstruction is based on domain-specific Autonomous Network Level criteria and the key AN architecture principles, namely single-domain autonomy and cross-domain collaboration. The resulting functional requirements collectively compose what we refer to as the function map. The domain-specific AN Level defines the objectives of L3 and L4, whereas the function map illustrates the means to achieve these levels. Figure 4 provides an illustrative example of domain-specific AN Level, with a specific focus on the function map related to the domain-specific AN Level. CSPs need to determine whether they require a comprehensive and systematic evaluation or if a preliminary, more cursory assessment suffices. Systematic evaluation involves a comprehensive assessment of the autonomy level within a specific domain based on domain-specific AN Level criteria. It entails comparing the existing state to predefined objectives and pinpointing any identified weaknesses and gaps. The function map serves as a valuable tool for strategizing and evolving system functions aimed at enhancing weaknesses and closing gaps. For a rapid and preliminary assessment, a questionnaire is devised, based on the domain-specific AN Level. This questionnaire enables participants to swiftly grasp the evaluation process and provide a rough estimation of a Communication Service Providers (CSP) autonomy level. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 16 of 25 2. 3. AN Target Architecture The complete AN target architecture includes the architecture vision, AN framework, architecture principles and technical reference architecture comprehensively defined by TM Forum, ETSI and domain-specific SDOs. To define the Autonomous Network (AN) target architecture, CSPs can follow this structured process: 1. Establish the architectural vision and principles by drawing insights from corporate strategic directives, business strategies, technical prerequisites, architecture requirements, AN standards, and prevailing industry technology trends. 2. Articulate a functional architecture that aligns with corporate strategic goals, drawing from ANs functional reference architecture and existing architectural capabilities. This involves conducting process walk-throughs, identifying value streams, and summarizing business capability requirements. Throughout this phase, CSPs should identify significant architecture gaps and provide essential improvement recommendations. Operators should particularly emphasize two key aspects: defining an efficient architectural division of labor to expedite service innovation and reduce overall costs, and implementing formalized data and models to support hierarchical AI integration and closed-loop automation. 3. Put architectural principles into practice in alignment with corporate strategic objectives for specific business scenarios. Enhance business capabilities based on assessments of AN Level and effectiveness. 4. Continuously refine the target architecture in an iterative manner, drawing insights from issues encountered during implementation. 2. 3. 1. Conceptual architecture and principles The TM Forum framework that members are building identifies three layers and four closed loops to deliver Autonomous Networks (see Figure 5). The three layers are common capabilities of operations that can be utilized to support all scenarios and business needs: 1. Resource operations layer  provides automation of network resources and capabilities in each autonomous domain level 2. Service operations layer  provides the capabilities for IT services and network planning, design, rollout, provisioning, assurance and optimization of operations across multiple autonomous domains 3. Business operations layer  provides the capabilities for customer, ecosystem and partner business enabling and operations for AN services IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 17 of 25 Figure 5. Conceptual Architecture The four closed loops identified to fulfill the full lifecycle of the inter-layer interaction are: 1. User closed loop  the interaction across three layers and three closed loops to support fulfillment of the users service 2. Business closed loop  the interaction between business and service operations may trigger related service and resource closed loops in its fulfillment 3. Service closed loop  the interaction between service and network resource operations may trigger related resource closed loops in its fulfillment 4. Resource closed loop  the interaction of network resource operations is in the granularity of autonomous domains Autonomous Networks are characterized by autonomous domains and automated intelligent business, service and resource operations for the closed-loop of digital business, which offer the best-possible user experience, full lifecycle operations automation/autonomy and maximum resource utilization. The basic principles of the operations of autonomous domains are: Single Domain Autonomy  each autonomous domain runs in self-operating mode per business objective and hides the details of domain implementation, operations and the functions of the domain elements from the users of the autonomous domains by using an abstraction layer of service APIs. Cross Domain Collaboration  multiple instances of autonomous domains can be collaborated on by upper layer service operations using the intent-driven interaction to fulfill the lifecycle of network/ICT services. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 18 of 25 2. 3. 2. AN Reference Architecture Autonomous networks aim to make processes more efficient and intelligent to better serve human needs and enhance overall decision-making. Achieving end-to-end autonomy requires collaboration across the industry. To handle the complexity of various services and technologies, TM Forum and other organizations have created standards and workflows for seamless communication between different layers. TM Forums autonomous network reference architecture focuses on essential principles and patterns to improve Self-X capabilities, helping operators reach Levels 3 and 4 of autonomy ( IG1251 Autonomous Networks  Reference Architecture 2, Figure 6. ) Figure 6. AN Reference Architecture (showing detailed ADs at all layers) TM Forum IG1251A 5 also presents the details of how technology specific SDOs coordinate with each other on autonomous network architecture. The realizations build on the core concepts of AN (defining closed loops, using intent-driven interfaces) enables the autonomy at various management scopes. Multiple realizations of different management scopes are coordinated with each other and form an end-to-end AN solution to achieve the overall AN vision. Domain management: e. g. , 3GPP SA5, ETSI F5G, IETF. Cross-domain management: e. g. , TM Forum AN, ETSI ZSM. 2. 4. AN Map The shift towards network automation and intelligence is a complex transformation involving many organizations, diverse networks, and cooperation among different operators platforms, systems, and devices from various vendors. In the past, network improvements often focused on isolated innovations rather than a holistic view, mainly due to factors like siloed (separate) departments and bottom-up approaches. This approach hindered the potential streamlining of end-to-end network processes and thus hinders AN achieving the stated objectives. To this end, the Autonomous Network Map is a tool designed to help Communication Service Providers (CSPs) set clear AN objectives and break them down IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 19 of 25 comprehensively. It guides the direction and priority of capability development, identifies the scope and order of AN planning and deployment, and as the map matures it will act as a reference point for promoting AN efforts and successes. 2. 4. 1. High-Value Scenarios To start creating an AN Map, we first define the AN implementation scenarios. We utilize theories like value stream analysis, including TOGAF 12, to explore a set of 11 operational flows for services and networks. We then integrate the operational flows with service categories and network domains to establish the AN scenario framework, as depicted in Figure7, which can be used to define the AN high-value scenarios. Figure 7. Define AN high-value scenarios 2. 4. 2. Prioritize the Scenarios The AN scenario framework, as discussed in the previous section, defines a comprehensive set of high-value implementation scenarios necessary for improving the AN level and ultimately attaining higher levels of autonomy from an end-to-end perspective. However, in practical application, multiple rounds of iteration and evolution are often necessary to make the most of limited resources and experience. Hence, it is advisable to determine the priority of each AN high-value implementation scenario. This prioritization can be based on factors like the operators service strategy, current autonomy status, and trends in service/network changes, as illustrated in Figure 8. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 20 of 25 Figure 8. Four-quadrant analysis method for prioritize scenarios The four-quadrant analysis method as a recommendation for prioritizing scenarios can be used to classify each high-level implementation scenario based on the assessment of business value and technology viability. Then the AN map is finally established, by giving priority to high-value implementation scenarios, practitioners can effectively concentrate limited resources to maximize the goal achievement within a single iteration. Table 4 and Table 5 describe an example of AN map.

# Perspecti

ve

# Framew

ork

# Services

Public-Sector and

# Voic

e

# Dat

a SM S

# Broadba

nd

# IPT

V 5G

# Privat

e

# Netwo

rk

# Enterpri

se

# Service

-oriented 1

# Service

marketin g

# Medium High High High Hig

h 2

# Service

delivery

# Low High High High Hig

h 3

# Service

assuran ce

# High High High High Hig

h 4

# Complai

nt handling

# High High High High Hig

h Table 4. Example of Service-oriented AN Map IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 21 of 25

# Network

IP

# Network

-oriented 5 Network planning

# Medium Medium Medium Medium Medium

6 Network deployment

# High High High High Medium

7 Network change

# High High High High High

8 Troubles shooting

# High

9 Quality optimization

# High Low High High High

10 Energy efficiency optimization

# High Medium Medium Medium Medium

11 Resource management

# Medium

Table 5. Example of Network-oriented AN Map IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 22 of 25

# 3. Autonomous Networks Practice

AN operations practices involve two key components: AN Strategic Planning (ANSP) and AN Journey (refer to Figure 9). AN Strategic Planning serves as the overarching framework for CSPs (or subgroups within CSPs) to plot or chart their AN journey. It includes corporate-level AN strategies, executive commitments, guidance on implementing the four elements of the autonomous network blueprint, and outlines industry contributions and technological innovation directions. The AN Journey is an iterative process in which operators execute strategies to achieve their objectives. Figure 9. AN operations practices To accelerate large-scale AN deployment, CSPs and their suppliers have devised a four-step iterative process based on high-value scenarios. By following this process, operators can enhance their AN Level and effectiveness, and establish end-to-end service and business closed loops. 1. Assessment: for each high-value scenario, CSPs evaluate the live network based on the AN Level and KEIs, establish baselines for domain-specific AN Level and KEIs, and set improvement goals based on service requirements and the investment plan. 2. Gap analysis: CSPs analyze the gaps between the baselines and goal, identify the root causes of breakpoints and weaknesses through process walk-through, break down the goal to achieve a higher AN Level and improve effectiveness, and formulate a key transformation item list. 3. Solution design: based on the target architecture, CSPs convert capability requirements into function requirements; design an application architecture; categorize system functions; output process transformation requirements and function requirements for OSSs, OMCs, and NEs; create system development lists; and pilot solutions.

# 4. Implementation: based on the system development list and pilot solutions,

CSPs launch the solutions at opcos to facilitate the transition to production and replication among more opcos to improve their AN Level and KEIs and achieve the business goal. IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 23 of 25 4. Terms  Abbreviations Used within this

# Document

4. 1. Terminology Terminology used in this document is defined in IG1258 Autonomous Networks Glossary v1. 1. 0. 6. Some additional terminology used in this guide is defined below.

# Framework

AN Framework (ANF) refers to the framework for building and implementing Autonomous Networks (AN) OM Operations and Maintenance

# KCM Key Capability Metric

IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 24 of 25

# 5. References

1 IG1218 Autonomous Networks Business Requirements and Framework v2. 2. 0 2 IG1251 Autonomous Networks  Reference Architecture v1. 0. 1 3 IG1252 Autonomous Network Levels Evaluation Methodology v1. 2. 0 4 IG1256 Autonomous Network Effectiveness Indicators v1. 1. 0 5 IG1251A Autonomous Networks Reference Architecture Realizations v1. 0. 0 6 IG1258 Autonomous Networks Glossary v1. 1. 0 7 TS28. 100 Management and orchestration; Levels of autonomous network, 3GPP 8 IG1305 Autonomous Networks: Empowering digital transformation  from strategy to implementation 9 IG1326 Autonomous Networks: Empowering digital transformation  evolving from Level 2/3 towards Level 4 10 GB935 Metrics Framework R19. 0. 1 11 GB988 TM Forum Metrics Definitions v21. 5 12 The TOGAF Standard, 10th Edition, The Open Group IG1218F Autonomous Networks Framework v1. 1. 0  TM Forum 2024. All Rights Reserved. Page 25 of 25

# 6. Administrative Appendix

6. 1. Document History 6. 1. 1. Version History

# Number

Date Modified Modified by: Description of changes 0. 9. 0 01-Oct-2023 Kevin Xu, Kevin McDonnell,

# First Draft

1. 0. 0 17-Oct-2023 Alan Pope Final edits prior to publication 1. 1. 0 04-Jul-2024 Alan Pope Final edits prior to publication 6. 1. 2. Release History

# Status

Date Modified Modified by: Description of changes Pre-production 17-Oct-2023 Alan Pope Initial Release Pre-production 20-Nov-2023 Adrienne Walcott Updated to Member Evaluated status Pre-production 04-Jul-2024 Alan Pope Updated to v1. 1. 0 6. 2. Acknowledgments This document was prepared by the members of the TM Forum Autonomous Networks team.

# Team Member

(mention) Title Company Role

# TM Forum Author

Kevin McDonnell Senior Director Huawei Author, Project

# Manager

Huawei Editor, Key

# Contributor

guangying zheng Senior Systems

# Expert

Huawei Editor, Key

# Contributor

Asser EL NAHAS Automation Director Orange Key Contributor

# Chao Wu  Senior Researcher NTT Key Contributor

Select from: Project Chair, Project Co-Chair, Author, Editor, Key Contributor, Additional Input, Reviewer

